{
  "name": "chat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "mongoose": "^6.7.5",
    "next": "13.0.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-easy-crop": "^4.6.3",
    "react-toastify": "^9.1.1",
    "socket.io": "^4.5.4"
  },
  "devDependencies": {
    "eslint": "8.29.0",
    "eslint-config-next": "13.0.6"
  }
}
